m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/sytemVerilog/adder
T_opt
!s110 1686724670
V2AVH6XaOd4YzFb<^_:Sz^2
04 8 4 work adder_tb fast 0
=1-a4badb503de1-6489603e-c1952-166
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vadder
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1686724669
!i10b 1
!s100 zNVU[hEi:YNQG9_N851:71
I:WLb12KN_h9ZGle4QW@In0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1686721264
8adder.sv
Fadder.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1686724669.000000
Z7 !s107 adder_tb.sv|adder.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|adder.sv|adder_tb.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_tb
R2
R3
!i10b 1
!s100 U;f6n>jIm>[E8;YlW@Jgm2
IQo;hG@L6N67`5o_LdI7Nl3
R4
!s105 adder_tb_sv_unit
S1
R0
w1686724667
8adder_tb.sv
Fadder_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
